[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid --user=mysql --bind-address="0.0.0.0" --log-error=/var/log/mysql/mysqld.log --datadir=/var/opt/mysql --character-set-server=utf8 --collation-server=utf8_general_ci --init-connect='SET NAMES utf8' --default-time-zone='+08:00' --init-file=/var/run/mysqld/.init --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" --log_bin_trust_function_creators=1
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mysqld.stdout.log
stderr_logfile=/var/log/mysqld.stderr.log

[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/apache.stdout.log
stderr_logfile=/var/log/apache.stderr.log