[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/httpd.stdout.log
stderr_logfile=/var/log/httpd.stderr.log