[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/apache.stdout.log
stderr_logfile=/var/log/apache.stderr.log