[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/httpd.stdout.log
stderr_logfile=/var/log/httpd.stderr.log