[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /sbin/su-exec /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid --user=mysql --bind-address="0.0.0.0" --log-error=/var/log/mysql/mysqld.log --datadir=/var/opt/mysql --character-set-server=utf8 --collation-server=utf8_general_ci --init-connect='SET NAMES utf8' --init-file=/var/run/mysqld/.init --sql_mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mysqld.stdout.log
stderr_logfile=/var/log/mysqld.stderr.log